

ANTHROPIC_BASE_URL=https://open.bigmodel.cn/api/anthropic
ANTHROPIC_AUTH_TOKEN=aa18b0a559144789aa16047e5ec33e68.ax1xJs1DxfAHwhbb
ANTHROPIC_MODEL=glm-5

# Proxy (optional)
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890
